This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1244 strings with 10064 characters,
and the built_in function-call counts, 50199 in all, are:
= -- 4045
> -- 767
< -- 240
+ -- 1442
- -- 261
* -- 3423
:= -- 5715
add.period$ -- 0
call.type$ -- 7
change.case$ -- 146
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 5195
empty$ -- 4312
format.name$ -- 413
if$ -- 10222
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 221
num.names$ -- 344
pop$ -- 2203
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 1351
stack$ -- 0
substring$ -- 7293
swap$ -- 996
text.length$ -- 188
text.prefix$ -- 7
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 715
width$ -- 0
write$ -- 215
