\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee1986computational}
\abx@aux@cite{0}{lee1986computational}
\abx@aux@segm{0}{0}{lee1986computational}
\citation{lee1986computational}
\abx@aux@cite{0}{lee1986computational}
\abx@aux@segm{0}{0}{lee1986computational}
\citation{heffernan1993optimal}
\abx@aux@cite{0}{heffernan1993optimal}
\abx@aux@segm{0}{0}{heffernan1993optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Edge Guard Problem}{1}{section.1}\protected@file@percent }
\citation{icking1992two}
\abx@aux@cite{0}{icking1992two}
\abx@aux@segm{0}{0}{icking1992two}
\citation{bartschi2014conflict}
\abx@aux@cite{0}{bartschi2014conflict}
\abx@aux@segm{0}{0}{bartschi2014conflict}
\citation{bartschi2014conflict}
\abx@aux@cite{0}{bartschi2014conflict}
\abx@aux@segm{0}{0}{bartschi2014conflict}
\citation{duraisamy2022half}
\abx@aux@cite{0}{duraisamy2022half}
\abx@aux@segm{0}{0}{duraisamy2022half}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Guards Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conflict-Free Chromatic Art Gallery Problem}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Chromatic Version of the Art Gallery Problem}}}{2}{figure.1}\protected@file@percent }
\newlabel{img:chromatic}{{1}{2}{\textbf {Chromatic Version of the Art Gallery Problem}}{figure.1}{}}
\citation{duraisamy2022half}
\abx@aux@cite{0}{duraisamy2022half}
\abx@aux@segm{0}{0}{duraisamy2022half}
\citation{yiu2001generalized}
\abx@aux@cite{0}{yiu2001generalized}
\abx@aux@segm{0}{0}{yiu2001generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}Half Guard}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Half Guard Variant of the Art Gallery Problem}}}{3}{figure.2}\protected@file@percent }
\newlabel{img:half}{{2}{3}{\textbf {Half Guard Variant of the Art Gallery Problem}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}k-Consecutive Guards Fortress Problem}{3}{section.5}\protected@file@percent }
\citation{yiu2001generalized}
\abx@aux@cite{0}{yiu2001generalized}
\abx@aux@segm{0}{0}{yiu2001generalized}
\abx@aux@read@bbl@mdfivesum{180D25E6F4E8610D677D85EBDE183E46}
\abx@aux@defaultrefcontext{0}{bartschi2014conflict}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duraisamy2022half}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heffernan1993optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icking1992two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1986computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yiu2001generalized}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bartschi2014conflict}{}
\abx@aux@defaultlabelprefix{0}{duraisamy2022half}{}
\abx@aux@defaultlabelprefix{0}{heffernan1993optimal}{}
\abx@aux@defaultlabelprefix{0}{icking1992two}{}
\abx@aux@defaultlabelprefix{0}{lee1986computational}{}
\abx@aux@defaultlabelprefix{0}{yiu2001generalized}{}
\gdef \@abspage@last{5}
